[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/login-background.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/karasha.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Main/LoadingScreen.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 2 )

[node name="LoadingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -527.0
margin_top = -196.0
custom_fonts/font = SubResource( 1 )
text = "Loading..."
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
